---
layout: default
title: Авиаперелеты
permalink: /lists/flights/
extrahead: '<script src="//twemoji.maxcdn.com/2/twemoji.min.js"></script>'
class: 'page-flights'
---

<main class="main">
  <div class="container container--wide">
    <header class="page-header">
      <h1 class="page-header__title">Авиаперелеты</h1>
      <!-- <p class="page-header__description">23 полета. Обновлено в январе 2017 г.</p> -->
    </header>
    
    <table class="table table--compact table--flights">
      <thead>
        <tr>
          <th>Дата</th>
          <th>Откуда</th>
          <th>Куда</th>
          <th>Авиакомпания</th>
          <th>Самолет</th>
          <th>Заметки</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table__title-row">
          <td colspan="6">
            <h2>2016</h2>
          </td>
        </tr>
        <tr>
          <td>28 декабря</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr>
          <td>21 декабря</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td>У Авроры впервые было отдельное место в самолете.</td>
        </tr>
        <tr>
          <td>8 декабря</td>
          <td><span class="page-flights__flag">🇧🇾</span> Минск</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Белавиа</td>
          <td>Boeing 737</td>
          <td></td>
        </tr>
        <tr>
          <td>6 декабря</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇧🇾</span> Минск</td>
          <td>Белавиа</td>
          <td>Boeing 737</td>
          <td>Первый полет из Борисполя. Летели на самолете с ливреей «World of Tanks».</td>
        </tr>
        <tr>
          <td>15 февраля</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr class="table__row--noborder">
          <td>8 февраля</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr class="table__title-row">
          <td colspan="6">
            <h2>2015</h2>
          </td>
        </tr>
        <tr>
          <td>22 августа</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr>
          <td>15 июля</td>
          <td><span class="page-flights__flag">🇺🇦</span> Одесса</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>YanAir</td>
          <td>SAAB 340</td>
          <td>Повторный рейс спустя несколько часов после возвращения в Одессу.</td>
        </tr>
        <tr>
          <td>15 июля</td>
          <td><span class="page-flights__flag">🇺🇦</span> Одесса</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>YanAir</td>
          <td>SAAB 340</td>
          <td>Первый полет на самолете с <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B1%D0%BE%D0%B2%D0%B8%D0%BD%D1%82%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">турбовинтовым двигателем</a>. Во время полета один двигатель отказал. Экипаж принял решение вернуться в Одессу. Было страшновато.</td>
        </tr>
        <tr>
          <td>27 мая</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr>
          <td>24 мая</td>
          <td><span class="page-flights__flag">🇫🇷</span> Париж</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td>Air France</td>
          <td>Airbus A319</td>
          <td></td>
        </tr>
        <tr>
          <td>20 мая</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇫🇷</span> Париж</td>
          <td>Air France</td>
          <td>Airbus A319</td>
          <td></td>
        </tr>
        <tr class="table__row--noborder">
          <td>13 мая</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td>Первый полет с дочкой (в ее 6 месяцев).</td>
        </tr>
        <tr class="table__title-row">
          <td colspan="6">
            <h2>2013</h2>
          </td>
        </tr>
        <tr>
          <td>15 октября</td>
          <td><span class="page-flights__flag">🇷🇺</span> Москва</td>
          <td><span class="page-flights__flag">🇧🇾</span> Минск</td>
          <td>Белавиа</td>
          <td>Boeing 737</td>
          <td>Первый Боинг.</td>
        </tr>
        <tr>
          <td>15 октября</td>
          <td><span class="page-flights__flag">🇷🇺</span> Самара</td>
          <td><span class="page-flights__flag">🇷🇺</span> Москва</td>
          <td>S7</td>
          <td>Airbus A319</td>
          <td>Транзит в Минск.</td>
        </tr>
        <tr>
          <td>18 мая</td>
          <td><span class="page-flights__flag">🇷🇺</span> Москва</td>
          <td><span class="page-flights__flag">🇺🇦</span> Днепропетровск</td>
          <td>Днеправиа</td>
          <td>Embraer ERJ 145</td>
          <td></td>
        </tr>
        <tr>
          <td>16 мая</td>
          <td><span class="page-flights__flag">🇺🇦</span> Днепропетровск</td>
          <td><span class="page-flights__flag">🇷🇺</span> Москва</td>
          <td>Днеправиа</td>
          <td>Embraer ERJ 145</td>
          <td>Первый полет из Днепропетровска. Первый полет не на Аэробусе.</td>
        </tr>
        <tr>
          <td>15 февраля</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr class="table__row--noborder">
          <td>11 февраля</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇭🇺</span> Будапешт</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td>Полет в день свадьбы. Марина летела в свадебном платье!</td>
        </tr>
        <tr class="table__title-row">
          <td colspan="6">
            <h2>2012</h2>
          </td>
        </tr>
        <tr>
          <td>8 августа</td>
          <td><span class="page-flights__flag">🇩🇪</span> Кельн</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr>
          <td>21 июля</td>
          <td><span class="page-flights__flag">🇵🇱</span> Катовице</td>
          <td><span class="page-flights__flag">🇩🇪</span> Франкфурт-Хан</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td></td>
        </tr>
        <tr class="table__row--noborder">
          <td>21 июля</td>
          <td><span class="page-flights__flag">🇺🇦</span> Киев</td>
          <td><span class="page-flights__flag">🇵🇱</span> Катовице</td>
          <td>Wizz Air</td>
          <td>Airbus A320</td>
          <td>Первый полет в светлое время суток. За окном — красота!</td>
        </tr>
        <tr class="table__title-row">
          <td colspan="6">
            <h2>2010</h2>
          </td>
        </tr>
        <tr>
          <td>9 января</td>
          <td><span class="page-flights__flag">🇷🇺</span> Екатеринбург</td>
          <td><span class="page-flights__flag">🇷🇺</span> Москва</td>
          <td style="padding-right: 0;">Уральские авиалинии</td>
          <!--   ↑ this is perfectionism, baby    -->
          <!-- (because company name is too long) -->
          <td>Airbus A320</td>
          <td>Самый первый полет. Зарегистрировался первым и ухватил себе место в первом ряду у окна.</td>
        </tr>
      </tbody>
    </table>
  </div>
</main>
